EAS_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
EXPLORER_URL="https://explorer.harmony.one/#/tx/{{txId}}"
DEFAULT_RPC="http://localhost:8545"
EAS_SERVER="http://localhost:3002"
TLD="country"
CHAIN_PARAMETERS="{chainId: '0x00000539',chainName: 'Ganache',nativeCurrency: {name: 'ONE',symbol: 'ONE',decimals: 18},rpcUrls: ['https://localhost:8545'],blockExplorerUrls: ['https://explorer.harmony.one/']}"